## This file was written by cme command.
## You can run 'cme edit <application>' to modify this file.
## Run 'cme list' to get the list of applications available on your system
## You may also modify the content of this file with your favorite editor.


[server]
DriverPath=/usr/lib/arm-linux-gnueabihf/lcdproc/
NextScreenKey=Right
PrevScreenKey=Left
ReportToSyslog=yes
ToggleRotateKey=Enter
Bind=0.0.0.0
Driver=hd44780
ServerScreen=off

[hd44780]
ConnectionType=piplate
Port=0x20
Device=/dev/i2c-1
Keypad=yes
Backlight=yes
Size=16x2
CharMap=hd44780_default
DelayBus=false
KeyDirect_1=Enter
KeyDirect_2=Up
KeyDirect_3=Down
KeyDirect_4=Left
KeyDirect_5=Right

[menu]
DownKey=Down
EnterKey=Enter
MenuKey=Escape
UpKey=Up
